{
  "name": "aswin-anilkumar",
  "version": "1.0.0",
  "description": "Movie booking app",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aswin",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
